# wishlist

./: .gitignore  README.md  create.sql  insert.sql  pom.xml
data/: db.mv.db
src/main/java/com/wishlist/: LoginInfo.java  MaiUserDetailz.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/wishlist/entity/: Role.java  User.java  Wishlist.java  WishlistElement.java
src/main/java/com/wishlist/repository/: RoleRepository.java  UserRepository.java  WishlistElementRepository.java  WishlistRepository.java
src/main/java/com/wishlist/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/com/wishlist/validator/: UserValidator.java
src/main/java/com/wishlist/web/: AdminBean.java  FormWithCSRFRenderer.java  JsfDTO.java  MrBean.java  WishlistBean.java  WishlistController.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp  welcome.jsp  wishlist.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/admin/: admin.xhtml  registration.jsp
src/main/webapp/public/: publicwish.xhtml
