spring.datasource.url=jdbc:h2:./data/db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create új db létrehozásához
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

#új db létrehozásakor futtassa
#spring.jpa.properties.javax.persistence.sql-load-script-source=insert.sql

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-script-source
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source